[uwsgi]
master = true
processes = 1
threads = 1
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
harakiri = 20
harakiri-verbose = true
max-requests = 5000
wsgi-file = {{cookiecutter.project_slug}}/wsgi.py
